spring.application.name=akshar-spring-boot


#Database
spring.data.mongodb.uri=mongodb://localhost:27017/aksharDB


#DevTools Config
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
